;(function() {
  window.actConfig = {
    opentime: '2月13日14:00-2月27日23:59',
    //预设一个地址
    weburl: 'https://ff.web.sdo.com/',
    swpRet: [
      {
        url: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/pic1.jpg',
      },
      {
        url: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/pic2.jpg',
      },
      {
        url: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/pic3.jpg',
      },
      {
        url: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/pic4.jpg',
      },
      {
        url: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/pic5.jpg',
      },
    ],
    question: [
      { q: '会脱单吗？' },
      { q: '接下来一年运势如何？' },
      { q: '明天的运势如何？' },
      { q: '我能超越自己的目标吗？' },
      { q: '未来会有好运吗？' },
      { q: '我的爱情会顺利吗？' },
      { q: '如何跟朋友打好关系？' },
      { q: '怎样面对自己的内耗？' },
      { q: '如何摆脱近期的焦虑？' },
      { q: '是否要结束一段关系？' },
      { q: '我的友谊会有怎样的发展？' },
      { q: '我应该去和ta道歉吗？' },
      { q: '我要如何与父母交流？' },
      { q: '我要怎么弥补自己的错误？' },
      { q: '下一次考验能顺利通过吗？' },
      { q: '之前的决定正确吗？' },
      { q: '近期的感情发展顺利吗？' },
      { q: '我能实现短期的目标吗？' },
      { q: '我近期的运气怎么样？' },
      { q: '近期的发展是好是坏？' },
      { q: '我能通过下一场考试吗？' },
      { q: '怎样才能提升自己的能力？' },
      { q: '我现在应该怎么做？' },
      { q: '我要如何面对现在的困境？' },
      { q: '挖宝能出货吗？' },
      { q: '下副本能roll到装备吗？' },
      { q: '下副本能roll到宠物吗？' },
      { q: '我能roll到房吗？' },
      { q: '下一次能过本吗？' },
      { q: '怎么样找到合适的队友？' },
      { q: '天书能三线吗？' },
      { q: '仙人彩能中奖吗？' },
      { q: '我应不应该听取别人的建议？' },
      { q: '我应不应该坚持自己的观点？' },
    ],
    // w 未来 n现在 b过去 f正 r逆
    // 卡片本身有个正反描述
    cardRet: [
      {
        cid: 'c1',
        cname: '放浪神之箭',
        cself: [
          {
            cpic: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/c_1.png',
            size: 'f',
            min: '海洋  航海',
            des:
              '正位的“放浪神之箭”表示海洋与航海之神利姆莱茵。她同时是利姆萨·罗敏萨城邦的守护神，经常被描绘为一位手持长尖鱼叉的健壮渔民。',
          },
          {
            cpic: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/c_1r.png',
            size: 'r',
            min: '山岳  放浪',
            des: '逆位的“放浪神之箭”表示山岳与放浪之神奥修昂。他经常被描绘为一位手持紫杉木弓的悠闲猎人。',
          },
        ],
        cread: [
          {
            timeType: 'n',
            size: 'f',
            ans: '能够实现。但要注意倾听与感受。',
            more: '你正在海浪中探索与前进，试着多倾听他人的意见，多加思考，有助于你达成自己的目的。',
            refs: [
              {
                ans: '能够实现。但要注意倾听与感受。',
                more: '你正在海浪中探索与前进，试着多倾听他人的意见，多加思考，有助于你达成自己的目的。',
              },
            ],
          },
          {
            timeType: 'n',
            size: 'r',
            ans: '你的现状起伏不定，坚定信念方可走出。',
            more: '你现在正处于缺乏稳定的状态中，感情的忽冷忽热、事业的摇摆不定，都急需你坚定信念，择一而行。',
            refs: [
              {
                ans: '你的现状起伏不定，坚定信念方可走出。',
                more: '你现在正处于缺乏稳定的状态中，感情的忽冷忽热、事业的摇摆不定，都急需你坚定信念，择一而行。',
              },
            ],
          },
          {
            timeType: 'b',
            size: 'f',
            ans: '如你所想。过去的风浪中隐藏着未知。',
            more: '你的过去中存在着隐藏的事实，亟待你去发现。试着静下心来，找到波涛中藏匿的真相吧。',
            refs: [
              {
                ans: '如你所想。过去的风浪中隐藏着未知。',
                more: '你的过去中存在着隐藏的事实，亟待你去发现。试着静下心来，找到波涛中藏匿的真相吧。',
              },
            ],
          },
          {
            timeType: 'b',
            size: 'r',
            ans: '你在过去曾遭受损失，重整态势便可继续出发。',
            more: '一意孤行的冒险给你带来过坏的结果，记得吸取教训，整装再出发。',
            refs: [
              {
                ans: '你在过去曾遭受损失，重整态势便可继续出发。',
                more: '一意孤行的冒险给你带来过坏的结果，记得吸取教训，整装再出发。',
              },
            ],
          },
          {
            timeType: 'w',
            size: 'f',
            ans: '将会成功。记得多加观察事物的细节。',
            more: '为了达成目的，你需要多加思考、聆听自己内心的声音。在独处的时候，你会更善于发现新的线索。',
            refs: [
              {
                ans: '将会成功，记得多加观察事物的细节',
                more: '为了达成目的，你需要多加思考、聆听自己内心的声音。在独处的时候，你会更善于发现新的线索。',
              },
              {
                ans: '长风破浪，只要坚定目标就能发现新的可能。',
                more: '你现在最需要的是坚持自己的方向，不要受外物干扰，固守本心即使成功的方向。',
              },
            ],
          },
          {
            timeType: 'w',
            size: 'r',
            ans: '你与目标之间有着许多考验，稳扎稳打才能达成目的。',
            more: '在你追逐目标的过程中，可能会蒙受许多损失。尽量避免冒险的举动、稳扎稳打，更有利于你达成目的。',
            refs: [
              {
                ans: '你与目标之间有着许多考验，稳扎稳打才能达成目的。',
                more: '在你追逐目标的过程中，可能会蒙受许多损失。尽量避免冒险的举动、稳扎稳打，更有利于你达成目的。',
              },
              {
                ans: '前路波折，需要细心面对可能出现的问题。',
                more: '前方存在着许多微小的波折，仔细观察、做好防备和规避，就能解决绝大多数问题。',
              },
            ],
          },
        ],
      },
      {
        cid: 'c2',
        cname: '太阳神之衡',

        cself: [
          {
            cpic: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/c_2.png',
            size: 'f',
            min: '太阳  审理',
            des: '正位的“太阳神之衡”表示太阳与审理之神阿泽玛。她经常被描绘为一位手持黄金扇的贵妇。',
          },
          {
            cpic: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/c_2r.png',
            size: 'r',
            min: '地底  商贸',
            des:
              '逆位的“太阳神之衡”表示地底与商贸之神纳尔札尔。他同时是乌尔达哈城邦的守护神，经常被描绘为一位手持天平的机敏商人。',
          },
        ],
        cread: [
          {
            timeType: 'n',
            size: 'f',
            ans: '如日中天，你的现在欣欣向荣。',
            more: '你正处在向上的状态，工作顺利、社交顺心，将会有更好的发展机遇，但也要注意放轻松些，不要过于紧绷。',
            refs: [
              {
                ans: '如日中天，你的现在欣欣向荣。',
                more:
                  '你正处在向上的状态，工作顺利、社交顺心，将会有更好的发展机遇，但也要注意放轻松些，不要过于紧绷。',
              },
            ],
          },
          {
            timeType: 'n',
            size: 'r',
            ans: '前有许多问题，遵循内心即可解决。',
            more: '近期你会遇到许多考验，或是诘问你的道德、或是验证你的诚实。遵循着内心真诚的答案，便能有更好的发展。',
            refs: [
              {
                ans: '前有许多问题，遵循内心即可解决。',
                more:
                  '近期你会遇到许多考验，或是诘问你的道德、或是验证你的诚实。遵循着内心真诚的答案，便能有更好的发展。',
              },
            ],
          },
          {
            timeType: 'b',
            size: 'f',
            ans: '阳光和煦，你的过去并无隐晦。',
            more: '你的过往清晰，交集的人不曾对你有欺瞒。过去的经历里你充满活力，要记得保持这股势头。',
            refs: [
              {
                ans: '阳光和煦，你的过去并无隐晦。',
                more: '你的过往清晰，交集的人不曾对你有欺瞒。过去的经历里你充满活力，要记得保持这股势头。',
              },
            ],
          },
          {
            timeType: 'b',
            size: 'r',
            ans: '重新思考过去可以获得新的答案。',
            more:
              '你的过去存在失衡，或是对事物产生了错误的判断、或是过于坚定自己的主张。可以尝试重新思考，便会得到新的答案。',
            refs: [
              {
                ans: '重新思考过去可以获得新的答案。',
                more:
                  '你的过去存在失衡，或是对事物产生了错误的判断、或是过于坚定自己的主张。可以尝试重新思考，便会得到新的答案。',
              },
            ],
          },
          {
            timeType: 'w',
            size: 'f',
            ans: '前程远大，你的未来愈发璀璨。',
            more: '你刚刚经历了一段坎坷，未来的道路是一片坦途，只要规划好前进的步伐，就能如你所愿地到达目的地。',
            refs: [
              {
                ans: '前程远大，你的未来愈发璀璨。',
                more: '你刚刚经历了一段坎坷，未来的道路是一片坦途，只要规划好前进的步伐，就能如你所愿地到达目的地。',
              },
              {
                ans: '阳光灿烂，你的状态正好，但也考虑他人。',
                more:
                  '你现在阳光四射，积极地处理着遭遇的各种事情，但也要注意别让自己的行为完全盖过了别人的光芒，遭到别人的反感。',
              },
            ],
          },
          {
            timeType: 'w',
            size: 'r',
            ans: '前方有很多岔路，疏解压力有利于排除干扰。',
            more: '你的心态有些压抑，面对前方的挑战，需要疏解内心的压力才能再次出发。要避免过激的情绪产生的危害。',
            refs: [
              {
                ans: '前方有很多岔路，疏解压力有利于排除干扰。',
                more: '你的心态有些压抑，面对前方的挑战，需要疏解内心的压力才能再次出发。要避免过激的情绪产生的危害。',
              },
              {
                ans: '压力较大，平衡好工作与生活更有助于前进。',
                more:
                  '你现在正处于长期的高压中，这会使你的想法和行为愈发偏激、失去平衡。找到工作和生活的平衡点，有助于调整你的身心。',
              },
            ],
          },
        ],
      },
      {
        cid: 'c3',
        cname: '世界树之干',
        cself: [
          {
            cpic: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/c_3.png',
            size: 'f',
            min: '大地  丰饶',
            des:
              '正位的“世界树之干”表示大地与丰饶之神诺菲卡。她同时是格里达尼亚城邦的守护神，经常被描绘为一位手持钢铁镰刀的开朗农民。',
          },
          {
            cpic: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/c_3r.png',
            size: 'r',
            min: '重力  光阴',
            des: '逆位的“世界树之干”表示重力与光阴之神阿尔基克。他经常被描绘为一位手持秘银大斧的帝王。',
          },
        ],
        cread: [
          {
            timeType: 'n',
            size: 'f',
            ans: '枝叶蔽日，现在的你并无忧虑。',
            more: '现在的你较为安逸，没有大的变故。但要避免耽于享乐，保持一定的上进心。',
            refs: [
              {
                ans: '枝叶蔽日，现在的你并无忧虑。',
                more: '现在的你较为安逸，没有大的变故。但要避免耽于享乐，保持一定的上进心。',
              },
            ],
          },
          {
            timeType: 'n',
            size: 'r',
            ans: '前进有所停顿，调整节奏便能再度出发。',
            more: '在你大步向前的过程中，可能会遭遇短暂的停顿。不用担心，这只是暂时的影响，些微考验无法干扰你的前进。',
            refs: [
              {
                ans: '前进有所停顿，调整节奏便能再度出发。',
                more:
                  '在你大步向前的过程中，可能会遭遇短暂的停顿。不用担心，这只是暂时的影响，些微考验无法干扰你的前进。',
              },
            ],
          },
          {
            timeType: 'b',
            size: 'f',
            ans: '枝繁叶茂，来自过去的善意包围着你。',
            more: '你的过去有着许多幸福与关爱，它们铸就了你现在的品格。记得感激身边的人，感激他们给你的帮助。',
            refs: [
              {
                ans: '枝繁叶茂，来自过去的善意包围着你。',
                more: '你的过去有着许多幸福与关爱，它们铸就了你现在的品格。记得感激身边的人，感激他们给你的帮助。',
              },
            ],
          },
          {
            timeType: 'b',
            size: 'r',
            ans: '过去埋藏着考验，吸取经验能助你前行。',
            more: '你的过去存在着糟糕的境遇，这份境遇影响着你。吸取经验教训、重整旗鼓，这份境遇终会成为你的资粮。',
            refs: [
              {
                ans: '过去埋藏着考验，吸取经验能助你前行。',
                more: '你的过去存在着糟糕的境遇，这份境遇影响着你。吸取经验教训、重整旗鼓，这份境遇终会成为你的资粮。',
              },
            ],
          },
          {
            timeType: 'w',
            size: 'f',
            ans: '即将收获，未来将会得到较大的好处。',
            more: '你已经持续付出了许多精力在自己的目标上，这些付出将给你带来成功。保持下去，你想要的已经不远。',
            refs: [
              {
                ans: '即将收获，未来将会得到较大的好处。',
                more: '你已经持续付出了许多精力在自己的目标上，这些付出将给你带来成功。保持下去，你想要的已经不远。',
              },
              {
                ans: '改变习惯，便能迎来更多的收获。',
                more:
                  '你将会在期待的事情上获得一定的成功，但如果能够在此之前保持上进心、更进一步，便能得到更大的提升。',
              },
            ],
          },
          {
            timeType: 'w',
            size: 'r',
            ans: '未来有得有失，在磨练中能取得进步。',
            more:
              '探索的路途中偶有磨练，感情上也容易出现矛盾。这会让你失去一些东西，但只要及时反省，这些磨练将会成为催化剂。',
            refs: [
              {
                ans: '未来有得有失，在磨练中能取得进步。',
                more:
                  '探索的路途中偶有磨练，感情上也容易出现矛盾。这会让你失去一些东西，但只要及时反省，这些磨练将会成为催化剂。',
              },
              {
                ans: '目标远大，你需要更加坚定自己的方向。',
                more:
                  '在追逐目标的过程中，你会遭遇一些糟糕的境遇。保持清醒，不被利诱，问清自己的本心，便能找到脱离困境的方法。',
              },
            ],
          },
        ],
      },
      {
        cid: 'c4',
        cname: '河流神之瓶',
        cself: [
          {
            cpic: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/c_4.png',
            size: 'f',
            min: '河流  知识',
            des:
              '正位的“河流神之瓶”表示河流与知识之神沙利亚克。他同时是萨雷安城邦的守护神，经常被描绘为一位手持白蜡木手杖的学者。',
          },
          {
            cpic: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/c_4r.png',
            size: 'r',
            min: '行星  命运',
            des: '逆位的“河流神之瓶”表示行星与命运之神妮美雅。她经常被描绘为一位披戴着白色面纱的纺织人。',
          },
        ],
        cread: [
          {
            timeType: 'n',
            size: 'f',
            ans: '河流欢快，你现在所费心的事正在稳步向好。',
            more:
              '你遇到了值得托付的友人/爱人，在彼此相处中，双方都能受益良多。多考虑他人的感受，会让这段旅程更加轻松。',
            refs: [
              {
                ans: '河流欢快，你现在所费心的事正在稳步向好。',
                more:
                  '你遇到了值得托付的友人/爱人，在彼此相处中，双方都能受益良多。多考虑他人的感受，会让这段旅程更加轻松。',
              },
            ],
          },
          {
            timeType: 'n',
            size: 'r',
            ans: '现状将会改变，一切会迎来转机。',
            more: '你的周遭变迁不断，给你造成了许多负面影响。挺过这一段时间，便能迎来更多的成长，否极泰来。',
            refs: [
              {
                ans: '现状将会改变，一切会迎来转机。',
                more: '你的周遭变迁不断，给你造成了许多负面影响。挺过这一段时间，便能迎来更多的成长，否极泰来。',
              },
            ],
          },
          {
            timeType: 'b',
            size: 'f',
            ans: '过往坦荡，你在过去的善意将会得到馈赠。',
            more: '你在过去有过不计回报的付出，而这份付出也将给你带来收获。',
            refs: [
              {
                ans: '过往坦荡，你在过去的善意将会得到馈赠。',
                more: '你在过去有过不计回报的付出，而这份付出也将给你带来收获。',
              },
            ],
          },
          {
            timeType: 'b',
            size: 'r',
            ans: '过去有所变化，积极地面对改变。',
            more: '你过去笃定的事实似乎有了改变，不要盲信自己的认知，积极地面对变化。',
            refs: [
              {
                ans: '过去有所变化，积极地面对改变。',
                more: '你过去笃定的事实似乎有了改变，不要盲信自己的认知，积极地面对变化。',
              },
            ],
          },
          {
            timeType: 'w',
            size: 'f',
            ans: '河流平缓，你的未来将会维持现状。',
            more:
              '你的未来十分稳定，只要你保持适当的付出和索取，所求之事就不会出差错。牢记自己的目的，但也不要急功近利。',
            refs: [
              {
                ans: '河流平缓，你的未来将会维持现状。',
                more:
                  '你的未来十分稳定，只要你保持适当的付出和索取，所求之事就不会出差错。牢记自己的目的，但也不要急功近利。',
              },
              {
                ans: '态势平稳，保持平静即是最好的选择。',
                more: '和身边的人适当沟通，可以减少许多可能迎来的损耗，理智地对待得与失。',
              },
            ],
          },
          {
            timeType: 'w',
            size: 'r',
            ans: '前方会有波折，积极的心态会有助益。',
            more: '你将遭遇一场大的转变，也许会让你遭遇挫折、也有可能否极泰来。以积极的心态去面对这些改变吧。',
            refs: [
              {
                ans: '前方会有波折，积极的心态会有助益。',
                more: '你将遭遇一场大的转变，也许会让你遭遇挫折、也有可能否极泰来。以积极的心态去面对这些改变吧。',
              },
              {
                ans: '变化莫测，注意抓住最好的时机。',
                more: '你正面临着意想不到的转变，以平常心去对待变化，便能获得长足的进步。',
              },
            ],
          },
        ],
      },
      {
        cid: 'c5',
        cname: '战争神之枪',
        cself: [
          {
            cpic: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/c_5.png',
            size: 'f',
            min: '冰河  战争',
            des:
              '正位的“战争神之枪”表示冰河与战争之神哈罗妮。她同时是伊修加德城邦的守护神，经常被描绘为一位装备着青铜巨盾的强大战士。',
          },
          {
            cpic: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/c_5r.png',
            size: 'r',
            min: '双月  慈爱',
            des: '逆位的“战争神之枪”表示双月与慈爱之神梅茵菲娜。她经常被描绘为一位手持平底锅的侍女。',
          },
        ],
        cread: [
          {
            timeType: 'n',
            size: 'f',
            ans: '长驱直入，你有许多前进的选择。',
            more: '你正在经历的路途平坦，抓住这个机会，多做一些新的选择和尝试，更容易得到好的反馈。',
            refs: [
              {
                ans: '长驱直入，你有许多前进的选择。',
                more: '你正在经历的路途平坦，抓住这个机会，多做一些新的选择和尝试，更容易得到好的反馈。',
              },
            ],
          },
          {
            timeType: 'n',
            size: 'r',
            ans: '更果断的决策有助于你实现目标。',
            more:
              '你的现状并不稳定，不安、迷惑，这些负面情绪容易滋生。试着在做决定时更加果断，能够帮助你走出这段时期。',
            refs: [
              {
                ans: '更果断的决策有助于你实现目标。',
                more:
                  '你的现状并不稳定，不安、迷惑，这些负面情绪容易滋生。试着在做决定时更加果断，能够帮助你走出这段时期。',
              },
            ],
          },
          {
            timeType: 'b',
            size: 'f',
            ans: '前行受阻，你的过往与现在存在矛盾。',
            more: '你过去的坚持阻碍了现在的发展，试着说服自己保持冷静、放弃一部分坚持，也许会迎来更好的结果。',
            refs: [
              {
                ans: '前行受阻，你的过往与现在存在矛盾。',
                more: '你过去的坚持阻碍了现在的发展，试着说服自己保持冷静、放弃一部分坚持，也许会迎来更好的结果。',
              },
            ],
          },
          {
            timeType: 'b',
            size: 'r',
            ans: '过往存在伤痕，修复它们能让你走的更远。',
            more:
              '你在过去曾被人欺骗或遭受误解。这些经历是你内心的裂缝，给你带来了不安。可以试着用现在的经历去疏解这些过去的烦恼。',
            refs: [
              {
                ans: '过往存在伤痕，修复它们能让你走的更远。',
                more:
                  '你在过去曾被人欺骗或遭受误解。这些经历是你内心的裂缝，给你带来了不安。可以试着用现在的经历去疏解这些过去的烦恼。',
              },
            ],
          },
          {
            timeType: 'w',
            size: 'f',
            ans: '逢战必胜，你的坚持会得到回报。',
            more: '你的努力会得到肯定，保持冷静和自信，从容地应对挑战，坚持自我主张，能够让你办事更有成效。',
            refs: [
              {
                ans: '逢战必胜，你的坚持会得到回报。',
                more: '你的努力会得到肯定，保持冷静和自信，从容地应对挑战，坚持自我主张，能够让你办事更有成效。',
              },
              {
                ans: '无往不利，你的才能会得到肯定。',
                more: '保持你的自信，坚持记得主张，你的努力足以克服困难，你的行动力会带来好的改变。',
              },
            ],
          },
          {
            timeType: 'w',
            size: 'r',
            ans: '未来充满可能，多尝试不同的道路。',
            more: '前方有许多不同的选择，发挥出你的创造力，会给前路带来新的改变和可能。',
            refs: [
              {
                ans: '未来充满可能，多尝试不同的道路。',
                more: '前方有许多不同的选择，发挥出你的创造力，会给前路带来新的改变和可能。',
              },
              {
                ans: '你面临关键的转折，试着发掘自身更多的可能性。',
                more: '对于你的目标，现在正是关键的转折时期，你需要发掘出自身更多的可能性，才能更好地度过这段时间。',
              },
            ],
          },
        ],
      },
      {
        cid: 'c6',
        cname: '建筑神之塔',
        cself: [
          {
            cpic: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/c_6.png',
            size: 'f',
            min: '建筑  工艺',
            des: '正位的“建筑神之塔”表示建筑与工艺之神比尔格。他经常被描绘为一位手持双头铁锤的老实铁匠。',
          },
          {
            cpic: 'https://static.web.sdo.com/jijiamobile/pic/ff14/20241113ination/c_6r.png',
            size: 'r',
            min: '彗星  破坏',
            des:
              '逆位的“建筑神之塔”表示彗星与破坏之神拉尔戈。他同时是阿拉米格城邦的守护神，经常被描绘为一位手持黄铜手杖的魔法师。',
          },
        ],
        cread: [
          {
            timeType: 'n',
            size: 'f',
            ans: '炉火纯青，坚持你自己的处事方式。',
            more:
              '你的能力足已解决遇到的各种问题，保持自信，大胆去做，能够更好地前行。不要轻易改变自己的想法和举措，这会带来未知的变化。',
            refs: [
              {
                ans: '炉火纯青，坚持你自己的处事方式。',
                more:
                  '你的能力足已解决遇到的各种问题，保持自信，大胆去做，能够更好地前行。不要轻易改变自己的想法和举措，这会带来未知的变化。',
              },
            ],
          },
          {
            timeType: 'n',
            size: 'r',
            ans: '你将面临变化，做好应对就能从中获得机遇。',
            more: '紧迫的状态下，你会遇到巨大的改变。不要盲目抵抗变化，需要做好应对的措施、减少受到的影响。',
            refs: [
              {
                ans: '你将面临变化，做好应对就能从中获得机遇。',
                more: '紧迫的状态下，你会遇到巨大的改变。不要盲目抵抗变化，需要做好应对的措施、减少受到的影响。',
              },
            ],
          },
          {
            timeType: 'b',
            size: 'f',
            ans: '熟能生巧，你的能力会有助于现状。',
            more: '你正处于僵局，但所幸这不是你第一次遇到类似的情况。运用好过去的技巧，能够更好的打破僵局。',
            refs: [
              {
                ans: '熟能生巧，你的能力会有助于现状。',
                more: '你正处于僵局，但所幸这不是你第一次遇到类似的情况。运用好过去的技巧，能够更好的打破僵局。',
              },
            ],
          },
          {
            timeType: 'b',
            size: 'r',
            ans: '解决过去遗留的问题能让你更快地前进。',
            more: '过往留存着一些问题没有解决，他们会给你持续造成麻烦。试着追根溯源，把这些问题的源头连根拔起。',
            refs: [
              {
                ans: '解决过去遗留的问题能让你更快地前进。',
                more: '过往留存着一些问题没有解决，他们会给你持续造成麻烦。试着追根溯源，把这些问题的源头连根拔起。',
              },
            ],
          },
          {
            timeType: 'w',
            size: 'f',
            ans: '精益求精，你已拥有好的未来，但还有提升的空间。',
            more: '你的付出已为你奠定了优势，但还能获得更多的收获。贯彻自己的意志，事情会有更好的发展。',
            refs: [
              {
                ans: '精益求精，你已拥有好的未来，但还有提升的空间。',
                more: '你的付出已为你奠定了优势，但还能获得更多的收获。贯彻自己的意志，事情会有更好的发展。',
              },
              {
                ans: '金石为开，你将遭遇一些险阻，坚定信念才能冲破。',
                more: '你面对的阻碍，意志力和知识会是破局的关键。继续学习，提升自我才能解决问题。',
              },
            ],
          },
          {
            timeType: 'w',
            size: 'r',
            ans: '未来容易受到他人影响，请保持自己的想法。',
            more:
              '你在未来容易被他人的负面行为所干涉，要注意交友识人，不要轻易涉入他人的事端。保持自己的认知，才更容易实现追求。',
            refs: [
              {
                ans: '未来容易受到他人影响，请保持自己的想法。',
                more:
                  '你在未来容易被他人的负面行为所干涉，要注意交友识人，不要轻易涉入他人的事端。保持自己的认知，才更容易实现追求。',
              },
              {
                ans: '挑战与机缘并存，勇敢面对方能取胜。',
                more: '你的未来充满动荡，他们既是挑战，也同样会予以你提升。勇敢地去面对他们，去接受周遭的变化。',
              },
            ],
          },
        ],
      },
    ],
  }
})()
